# AztecSpell

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/jp/co/ta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/co/ta/anim/: AztecAnimations.kt
app/src/main/java/jp/co/ta/loaders/: AppsDataLoader.kt  FileLoader.kt  FirebaseDataLoader.kt  InitialLoader.kt
app/src/main/java/jp/co/ta/model/: FirebaseData.kt
app/src/main/java/jp/co/ta/ui/: AztecSpellActivity.kt
app/src/main/java/jp/co/ta/ui/fragments/: AztecCasinoFragment.kt  AztecFinishFragment.kt  AztecGreetingFragment.kt  AztecWebFragment.kt  SplashFragment.kt  WorkerFragment.kt
app/src/main/res/drawable/: icon_aztec.xml
app/src/main/res/layout/: activity_aztec_spell.xml  fragment_aztec_casino.xml  fragment_aztec_finish.xml  fragment_aztec_greeting.xml  fragment_aztec_web.xml  fragment_splash.xml  fragment_worker.xml
app/src/main/res/layout-night/: fragment_splash.xml
app/src/main/res/mipmap-anydpi-v26/: ic_aztec_round.xml
app/src/main/res/navigation/: aztec_nav_graph.xml
app/src/main/res/raw/: aztec_dots.json
app/src/main/res/values/: colors.xml  ic_aztec_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/jp/co/ta/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
