<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/aztec_finish_bg"
    tools:context=".ui.fragments.AztecFinishFragment"
    tools:viewBindingIgnore="true">

    <TextView
        android:id="@+id/textFinish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aztec_spell_regular"
        android:gravity="center"
        android:text="@string/no_coins"
        android:textColor="@color/stone_text_color"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/exit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/bog"
        android:fontFamily="@font/aztec_spell_regular"
        android:text="@string/exit"
        android:textAllCaps="false"
        android:textColor="@color/stone_text_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/newGame"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textFinish" />

    <Button
        android:id="@+id/newGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/bog"
        android:fontFamily="@font/aztec_spell_regular"
        android:text="@string/new_game"
        android:textAllCaps="false"
        android:textColor="@color/stone_text_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/exit"
        app:layout_constraintTop_toBottomOf="@id/textFinish" />
</androidx.constraintlayout.widget.ConstraintLayout>